* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  height: 100%;
}

#wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  width: 100%;
  height: auto;
}

/* header */
header h1 {
  text-align: center;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding-bottom: 1rem;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

/* main-visual */
#main-visual {
  width: 100%;
  height: auto;
}

/* main contents */
main {
  padding: 1rem;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  /* margin: 0 auto 20px auto; */
  padding: 20px;
  background: #fff;
  /* max-width: 1000px; */
  width: 100%;
}

.sec01 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.sec02 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.sec03 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;
}

.container{
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* 
.column-img {
  flex: 1;
}

.column-text {
  flex: 2;
}
 */

/* footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  width: 100%;
}
